.footer {
    padding-top: 20px;
    width: 100%;
    height: 70px;
    background-color: #f2f2f2;
    color: #ABABAB;
    text-align: center;
    bottom: 0;
}

.footer p {
    display: inline-block;
    vertical-align: auto;
    padding: 0 10px;
    font-size: 13px;
}

.footer a {
    display: inline-block;
    vertical-align: auto;
    color: #ABABAB;
    padding: 0 10px;
    font-size: 13px;
}

.footer a:hover{
    color: #ABABAB;

}

.container {
    width: 510px;
    margin: 0 auto;
    padding: 0 20px;
}

.card {
    border-width: 0px;
}

.card img{
    border-radius: 10px;
    border-width: 0px;
}

.card-columns div{
    transition: 0.2s;
    border-radius: 3%;
    border-width: 0px
}

.card-columns span{
    color: #444444;
}

.card-columns b{
    color: #444444;
}

.card-columns a:hover{
    color: #444444;
    text-decoration: none;
}

.card-columns div:hover{
    transform: scale(1.01);
}

.cart div{
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    margin: 30px;
    background-color: #f2f2f2;
}

.cart img{
    width: 170px;
    height: 170px;

}


.cart span{
    font-family: "Century Gothic", serif;
    color: #444444;
}

.cart a:hover{
    color: #444444;
}

.cart a{
    color: #444444;
}
/*---------------------*/
.toyPageText p{
    margin: 0px;
    font-family: "Century Gothic", serif;
    font-size: 20px;
}

.toyPageText h1{
    font-family: "Century Gothic", serif;
    padding-left: 40px;
}

.toyPageImg {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 0px;
    margin-bottom: 0px;
}

.toyPageImg img{
    width: 96%;
    height: 96%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.2s;
}

.toyPageImg img:hover{
    transform: scale(1.01);
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 8;
    margin-bottom: 0px;
}


.cart2 {
    transition: 0.2s;
}

.cart2:hover{
    transform: scale(1.03);
}

.cart2 a:hover{
    text-decoration: none;
}

.pic img:hover{
    transform: scale(1.01);
}

.pic img{
    text-align: center;
    border-radius: 30px;
    width: 100%;
    height: 100%;


    transition: 0.2s;
}

.container2 {
    display: flex;
    justify-content: flex-start;
    margin-left: 155px;
    margin-right: 615px;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}